Upgrade my existing SEO audit backend and report generation system to make it more accurate, trustworthy, and conversion-focused.

-------------------------------------
GOAL:
-------------------------------------
Improve my SEO audit report to:
- show real and reliable data
- avoid fake/random outputs
- provide actionable insights
- increase trust and conversions
- support free vs paid model

-------------------------------------
IMPROVEMENT 1: FIX BROKEN LINKS LOGIC
-------------------------------------

Current issue:
- duplicate links
- unreliable results

Fix:
- extract all <a> links
- normalize URLs (remove duplicates)
- only check first 10 unique links
- return:
  - broken URL
  - status (failed request)

Output format:
[
  {
    url: "https://example.com/page",
    status: "broken"
  }
]

-------------------------------------
IMPROVEMENT 2: ADD "WHY IT MATTERS"
-------------------------------------

For every SEO issue, include:

{
  issue: "...",
  impact: "High/Medium/Low",
  why: "Explain why this affects SEO rankings or CTR",
  fix: "Step-by-step fix"
}

Example:
{
  issue: "Meta description too short",
  impact: "Medium",
  why: "Short descriptions reduce click-through rate from search results",
  fix: "Expand to 150–160 characters with CTA"
}

-------------------------------------
IMPROVEMENT 3: ADD IMPACT / GROWTH SECTION
-------------------------------------

Add a new section in final report:

growthOpportunity: {
  summary: "Fixing these issues can improve rankings and traffic",
  estimatedTrafficIncrease: "15–35%",
  estimatedTime: "2–6 weeks"
}

This should be dynamic:
- more issues → higher impact estimate

-------------------------------------
IMPROVEMENT 4: IMPROVE KEYWORD LOGIC
-------------------------------------

DO NOT show fake ranking blindly.

Instead:
- rename section to "Estimated Visibility Keywords"
- clearly mark: "These are estimated keywords based on page content"

OR

Only show rankings in PAID version

-------------------------------------
IMPROVEMENT 5: IMPROVE COMPETITOR ANALYSIS
-------------------------------------

Instead of random sites:

- take primary keyword from extracted keywords
- generate competitor URLs based on that keyword (even if mocked)
- label clearly:
  "Top ranking competitors for your keyword"

Output:
[
  {
    url: "...",
    title: "...",
    titleLength: number
  }
]

-------------------------------------
IMPROVEMENT 6: FREEMIUM DATA CONTROL
-------------------------------------

FREE USERS:
- show:
  - only 2 issues
  - only 2 keywords
  - only 1 competitor
  - only 2 broken links

PAID USERS:
- show full data

-------------------------------------
IMPROVEMENT 7: ADD ISSUE PRIORITY VISUAL TAGS
-------------------------------------

Each issue must include:

priority:
- "🔴 High"
- "🟡 Medium"
- "🟢 Low"

-------------------------------------
IMPROVEMENT 8: ADD UPGRADE CTA IN REPORT
-------------------------------------

At the end of the report, always include:

{
  upgradeCTA: {
    title: "Want deeper insights?",
    benefits: [
      "Full broken link report",
      "Keyword ranking data",
      "Competitor gap analysis",
      "AI content optimization"
    ],
    plans: [
      "Pro – $12/month",
      "Premium – $39/month"
    ]
  }
}

-------------------------------------
IMPROVEMENT 9: MAKE OUTPUT MORE TRUSTWORTHY
-------------------------------------

Rules:
- never duplicate links
- never return empty fake data
- if data not available → say "Not detected"
- keep results consistent and believable

-------------------------------------
IMPROVEMENT 10: STRUCTURE FINAL RESPONSE
-------------------------------------

Return structured JSON:

{
  url,
  score,
  seoData,
  performance,
  issues: [
    {
      issue,
      priority,
      why,
      fix
    }
  ],
  brokenLinks: [...],
  sitemap,
  keywords,
  competitors,
  growthOpportunity,
  insights,
  upgradeCTA
}

-------------------------------------
IMPORTANT:
-------------------------------------

- keep backend logic modular
- ensure no duplicate outputs
- prioritize accuracy over quantity
- make report feel like a premium SEO tool (Ahrefs-lite)

-------------------------------------
GOAL:
-------------------------------------

After this update, the SEO audit report should:
- feel real (not AI-generated)
- provide actionable steps
- build user trust
- increase paid conversions